<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="Java并发里面有两个很关键的点：一是，使用同步来避免多线程间同一时刻访问同样的数据。二是，线程间的通信和数据的共享。   前面的文章已经讲过了同步的机制。这篇文章会介绍数据的共享。主要从几个方面：线程间通信；原子性；可见性；重排序；   线程间通信线程间的通信，有java内存模型来控制。每个线程都有自己私有的本地内存，线程间共享的变量放在主内存。如下所示：    线程1 &amp;lt;-&amp;gt; 线程">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发之对象共享">
<meta property="og:url" content="http://yoursite.com/2017/12/20/Java并发之对象共享/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="Java并发里面有两个很关键的点：一是，使用同步来避免多线程间同一时刻访问同样的数据。二是，线程间的通信和数据的共享。   前面的文章已经讲过了同步的机制。这篇文章会介绍数据的共享。主要从几个方面：线程间通信；原子性；可见性；重排序；   线程间通信线程间的通信，有java内存模型来控制。每个线程都有自己私有的本地内存，线程间共享的变量放在主内存。如下所示：    线程1 &amp;lt;-&amp;gt; 线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-20T15:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发之对象共享">
<meta name="twitter:description" content="Java并发里面有两个很关键的点：一是，使用同步来避免多线程间同一时刻访问同样的数据。二是，线程间的通信和数据的共享。   前面的文章已经讲过了同步的机制。这篇文章会介绍数据的共享。主要从几个方面：线程间通信；原子性；可见性；重排序；   线程间通信线程间的通信，有java内存模型来控制。每个线程都有自己私有的本地内存，线程间共享的变量放在主内存。如下所示：    线程1 &amp;lt;-&amp;gt; 线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/Java并发之对象共享/"/>





  <title>Java并发之对象共享 | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/Java并发之对象共享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发之对象共享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T23:16:49+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java并发里面有两个很关键的点：<br>一是，使用同步来避免多线程间同一时刻访问同样的数据。<br>二是，线程间的通信和数据的共享。  </p>
<p>前面的文章已经讲过了同步的机制。<br>这篇文章会介绍数据的共享。主要从几个方面：<br>线程间通信；<br>原子性；<br>可见性；<br>重排序；  </p>
<h1 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h1><p>线程间的通信，有java内存模型来控制。<br>每个线程都有自己私有的本地内存，线程间共享的变量放在主内存。如下所示：   </p>
<p>线程1 &lt;-&gt; 线程1的本地内存 &lt;-&gt; 主内存<br>线程2 &lt;-&gt; 线程2的本地内存 &lt;-&gt; 主内存  </p>
<p>主要过程：<br>1， 线程1把本地内存更新的数据刷新到主内存；<br>2， 线程2到主内存读取线程1的数据，更新到线程2的本地内存中。  </p>
<h1 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h1><p>原子性是指一个操作不可分割。<br>基本类型除long,double之外，读写操作，是原子的，线程安全, 如i=1是原子的；<br>long和double，JVM分离成了2个32位的操作，所以对long和double的读写，非原子非线程安全；<br>int i++等操作非原子非线程安全；  </p>
<p>volatile修饰的变量的读写，是原子操作，如volatile=1; 但volatile的复合操作，如volatile++，是非原子的；<br>不可变对象(final)的初始化，原子的和线程安全的。  </p>
<h2 id="原子变量类"><a href="#原子变量类" class="headerlink" title="原子变量类"></a>原子变量类</h2><p>java提供原子操作的类：java.util.concurrent.atomic包下面。<br>如：AtomicInteger, 能够原子读-改-写操作，比锁轻量级，性能更高。  </p>
<h1 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h1><p>可见性是指一个线程修改了对象的状态之后，另一个线程能够马上看到状态的变化。<br>可以通过下面的方式保证可见性：<br>final：初始化final字段确保可见性<br>volatile：读写volatile字段确保可见性.给一个变量加上volatile修饰符，就相当于：每一个线程中一旦这个值发生了变化就马上刷新回主存，使得各个线程取出的值相同。<br>synchronized：同步块内读写字段确保可见性<br>happens before：遵守happen before次序可见性(下一节详细讲解)   </p>
<h1 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h1><p>重排序是指为了提高性能，编译器和处理器会对指令进行重排序。<br>在多线程编程中，我们常常会看到明明写到后面的程序，居然比行数更靠前的程序先执行，这就是程序进行了重排序。  </p>
<p>重排序是有一定的规则的：  </p>
<h2 id="1，数据依赖性"><a href="#1，数据依赖性" class="headerlink" title="1，数据依赖性"></a>1，数据依赖性</h2><p>两个操作访问同一变量，其中一个操作为写操作，那么两个操作间就存在依赖性。<br>如： a=1; b=a;(写变量a，在读取a)<br>对于有依赖性的指令，不会进行重排序。  </p>
<h2 id="2，as-if-serial语义"><a href="#2，as-if-serial语义" class="headerlink" title="2，as-if-serial语义"></a>2，as-if-serial语义</h2><p>不管怎么排序，程序的执行结果都不能改变。<br>为了遵守as-if_serial语义，对于有依赖性的操作，不会重排序；<br>如果操作之间不存在依赖，则可能被重排序。<br>如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a=1; //操作1</span><br><span class="line">int b=2; //操作2</span><br><span class="line">int c=a+b; //操作3</span><br></pre></td></tr></table></figure>
<p>操作3一定在1，2之后， 而1可能在2之前，也可能在2之后。  </p>
<h2 id="3-happens-before"><a href="#3-happens-before" class="headerlink" title="3, happens before"></a>3, happens before</h2><p>从jdk5开始，java使用happens before来描述可见性。<br>如果一个操作对另一个操作可见，则两个操作之间必须要存在happens before关系。  </p>
<p>其规则总结如下：<br>1）如果A一定在B之前发生，则A和B存在happens before;<br>2) 写volatile变量一定发生在后续对它的读之前;<br>3) Thread.start一定发生在线程中的动作之前;<br>4) 一个线程调用另一个线程的interrupt一定发生在另一线程发现中断之前;<br>5) 一个对象的构造函数结束一定发生在对象的finalizer之前;<br>6) 传递性: A发生在B之前，B发生在C之前，A一定发生在C之前。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Java并发之执行器和线程池/" rel="next" title="Java并发之执行器和线程池">
                <i class="fa fa-chevron-left"></i> Java并发之执行器和线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Java8之函数式编程入门/" rel="prev" title="Java8之函数式编程入门">
                Java8之函数式编程入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程间通信"><span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;"></a>&#x7EBF;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性"><span class="nav-text"><a href="#&#x539F;&#x5B50;&#x6027;" class="headerlink" title="&#x539F;&#x5B50;&#x6027;"></a>&#x539F;&#x5B50;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原子变量类"><span class="nav-text"><a href="#&#x539F;&#x5B50;&#x53D8;&#x91CF;&#x7C7B;" class="headerlink" title="&#x539F;&#x5B50;&#x53D8;&#x91CF;&#x7C7B;"></a>&#x539F;&#x5B50;&#x53D8;&#x91CF;&#x7C7B;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可见性"><span class="nav-text"><a href="#&#x53EF;&#x89C1;&#x6027;" class="headerlink" title="&#x53EF;&#x89C1;&#x6027;"></a>&#x53EF;&#x89C1;&#x6027;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重排序"><span class="nav-text"><a href="#&#x91CD;&#x6392;&#x5E8F;" class="headerlink" title="&#x91CD;&#x6392;&#x5E8F;"></a>&#x91CD;&#x6392;&#x5E8F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，数据依赖性"><span class="nav-text"><a href="#1&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6027;" class="headerlink" title="1&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6027;"></a>1&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，as-if-serial语义"><span class="nav-text"><a href="#2&#xFF0C;as-if-serial&#x8BED;&#x4E49;" class="headerlink" title="2&#xFF0C;as-if-serial&#x8BED;&#x4E49;"></a>2&#xFF0C;as-if-serial&#x8BED;&#x4E49;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-happens-before"><span class="nav-text"><a href="#3-happens-before" class="headerlink" title="3, happens before"></a>3, happens before</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
