<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="虽然最近java9都已经发布了。但是目前很多同学连java8都没有用到。java8增加了很多有用的特性，对于大家的编程还是有很大帮助的。没有用过java8的同学还是非常有必要了解一下这些新特性的。   java8有个很重要的改变：增加了函数式编程(Lambda表达式)。相比以前的Java新特性，lambda表达式对于从没接触函数式编程的Java程序员来说，并不是很好理解。因此我这儿特意一些分享，希">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8之函数式编程入门">
<meta property="og:url" content="http://yoursite.com/2017/12/21/Java8之函数式编程入门/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="虽然最近java9都已经发布了。但是目前很多同学连java8都没有用到。java8增加了很多有用的特性，对于大家的编程还是有很大帮助的。没有用过java8的同学还是非常有必要了解一下这些新特性的。   java8有个很重要的改变：增加了函数式编程(Lambda表达式)。相比以前的Java新特性，lambda表达式对于从没接触函数式编程的Java程序员来说，并不是很好理解。因此我这儿特意一些分享，希">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-23T03:51:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8之函数式编程入门">
<meta name="twitter:description" content="虽然最近java9都已经发布了。但是目前很多同学连java8都没有用到。java8增加了很多有用的特性，对于大家的编程还是有很大帮助的。没有用过java8的同学还是非常有必要了解一下这些新特性的。   java8有个很重要的改变：增加了函数式编程(Lambda表达式)。相比以前的Java新特性，lambda表达式对于从没接触函数式编程的Java程序员来说，并不是很好理解。因此我这儿特意一些分享，希">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/Java8之函数式编程入门/"/>





  <title>Java8之函数式编程入门 | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/Java8之函数式编程入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8之函数式编程入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T20:30:47+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然最近java9都已经发布了。但是目前很多同学连java8都没有用到。<br>java8增加了很多有用的特性，对于大家的编程还是有很大帮助的。没有用过java8的同学还是非常有必要了解一下这些新特性的。  </p>
<p>java8有个很重要的改变：增加了函数式编程(Lambda表达式)。<br>相比以前的Java新特性，lambda表达式对于从没接触函数式编程的Java程序员来说，并不是很好理解。因此我这儿特意一些分享，希望能对没有用过的同学有所帮助。  </p>
<p>为什么要有lambda表达式? 引用大师的原话”未来的编程语言将逐渐融合各自的特性，而不存在单纯的声明式语言（如之前的Java）或者函数编程语言。将来声明式编程语言借鉴函数编程思想，函数编程语言融合声明式编程特性…这几乎是一种必然趋势”。</p>
<h1 id="什么是Lambda表达式"><a href="#什么是Lambda表达式" class="headerlink" title="什么是Lambda表达式"></a>什么是Lambda表达式</h1><ul>
<li><strong>把函数当成参数在java方法中传递.</strong>  </li>
</ul>
<p>以往我们的java方法只能是传递一个值或者引用， 如: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.hello(&quot;hello world&quot;);//参数只能是传递值</span><br></pre></td></tr></table></figure>
<p>而在lambda表达式里，可以这样:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = new Thread(() -&gt; System.out.println(&quot;hello world&quot;));</span><br><span class="line">thread.start();</span><br></pre></td></tr></table></figure>
<p>new Thread()参数传递的就是一个行为，打印”hello world”. </p>
<ul>
<li><strong>lambda表达式必须依附于一类特别的对象类型-函数式接口FunctionalInterface</strong>。 比如上面的new Thread()方法就接收一个Runnable借口做为参数，在Java8中Runnable接口就是一个函数式接口。 </li>
<li><strong>传递行为，而不是值;</strong></li>
<li><strong>提升抽象层次，API重用性更好。</strong></li>
</ul>
<h1 id="第一个例子"><a href="#第一个例子" class="headerlink" title="第一个例子"></a>第一个例子</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1. 定义一个函数式接口(后面会详细讲解函数式接口)</span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface Interface1 &#123;</span><br><span class="line">    void test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//2. 定义一个方法, 接受Interface1作为参数</span><br><span class="line">public void testMethod(Interface1 interface1)&#123;</span><br><span class="line">    interface1.test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//3. 调用上面定义的方法: 注意，此时我们并没有实现Interface1，但可以正确执行代码</span><br><span class="line">public static void main(String[] args)&#123;</span><br><span class="line">    Test test = new Test();</span><br><span class="line">    test.testMethod(() -&gt; System.out.println(&quot;hello world&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main方法里面，调用test.testMethod()方法时，传递一个行为：打印”hello world”。<br>这就是一个最基本的lambda表达式的例子.  </p>
<h1 id="lambda表达式的基本结构"><a href="#lambda表达式的基本结构" class="headerlink" title="lambda表达式的基本结构:"></a>lambda表达式的基本结构:</h1><p>(argument) -&gt; {body}<br>如<br>(arg1, arg2…) -&gt; {}<br>(type1 arg1,type2 arg2…) -&gt; {body}<br>示例说明:<br>(int a,int b) -&gt; {return a+b}<br>() -&gt; System.out.println(“Hello world”);<br>(String s) -&gt; {System.out.println(s);}<br>() -&gt; “Hello world”<br>() -&gt; {return “Hello world”;}  </p>
<ol>
<li>一个lambda表达式可以有零个或多个参数  </li>
<li>参数的类型可以明确声明，也可以根据上下文来推断。(int a) 与 (a)</li>
<li>所有参数需要包含在括号内，参数之前用逗号隔开</li>
<li>括号代表参数集为空。例如() -&gt; “Hello world”</li>
<li>当只有一个参数，类型可以推导，()可以省略。a-&gt; {body}</li>
<li>lambda表达式的主体可以包含零或者多条语句</li>
<li>如果lambda表达式主体只有一条语句, {}可以省略</li>
<li>如果lambda表达式的主体包含一条以上语句, 则表达式必须包含在{}中。匿名函数返回类型与代码块的返回类型一致</li>
</ol>
<h1 id="函数式接口funcationalInterface"><a href="#函数式接口funcationalInterface" class="headerlink" title="函数式接口funcationalInterface:"></a>函数式接口funcationalInterface:</h1><p>1, 一个接口有且仅有一个抽象方法称为函数式接口。<br>2, 如果我们在某个接口上声明了functionalInterface， 那么编译器就会按照函数式接口的定义来要求接口，不满足定义的就会报错<br>3, 如果某个接口只有一个抽象方法，但我们并没有给该接口声明functionalinterface注解，那么编译器依旧会将该接口看作是函数式接口<br>4, 如果接口中的一个方法是覆写的java.lang.Object的方法，这个方法不计划在函数式方法的个数内.<br>5, 函数式接口可以通过Lambda表达式,方法引用,构造器引用来实现.<br>6，注意在java8，接口可以包含实现的default方法. 如List接口里就有这样一个default方法。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">default void replaceAll(UnaryOperator&lt;E&gt; operator) &#123;</span><br><span class="line">    Objects.requireNonNull(operator);</span><br><span class="line">    final ListIterator&lt;E&gt; li = this.listIterator();</span><br><span class="line">    while (li.hasNext()) &#123;</span><br><span class="line">        li.set(operator.apply(li.next()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>lambda表达式最基本的入门就讲完了。后面逐步深入介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/Java并发之对象共享/" rel="next" title="Java并发之对象共享">
                <i class="fa fa-chevron-left"></i> Java并发之对象共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/修改github作者信息/" rel="prev" title="修改github作者信息">
                修改github作者信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Lambda表达式"><span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;Lambda&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Lambda&#x8868;&#x8FBE;&#x5F0F;"></a>&#x4EC0;&#x4E48;&#x662F;Lambda&#x8868;&#x8FBE;&#x5F0F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个例子"><span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;" class="headerlink" title="&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;"></a>&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda表达式的基本结构"><span class="nav-text"><a href="#lambda&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;" class="headerlink" title="lambda&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;:"></a>lambda&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式接口funcationalInterface"><span class="nav-text"><a href="#&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;funcationalInterface" class="headerlink" title="&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;funcationalInterface:"></a>&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;funcationalInterface:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
