<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="借款协议 协议编号：借款编号：重要提示请您仔细阅读并充分理解本协议各条款, 特别是其中所涉及的免除及限制网站平台责任的条款、对您权利进行限制的条款等。请您审慎阅读并选择接受或不接受本协议。如您对本协议有任何疑问, 应向本平台客服人员进行咨询。除非您接受本协议所有条款, 否则您无权使用本协议项下所提供的服务。当您按照页面提示填写信息、阅读本协议并点击“立即抢投/立即出借“按钮后, 或您以本平台允许的">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2018/02/08/test/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="借款协议 协议编号：借款编号：重要提示请您仔细阅读并充分理解本协议各条款, 特别是其中所涉及的免除及限制网站平台责任的条款、对您权利进行限制的条款等。请您审慎阅读并选择接受或不接受本协议。如您对本协议有任何疑问, 应向本平台客服人员进行咨询。除非您接受本协议所有条款, 否则您无权使用本协议项下所提供的服务。当您按照页面提示填写信息、阅读本协议并点击“立即抢投/立即出借“按钮后, 或您以本平台允许的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T05:38:12.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="借款协议 协议编号：借款编号：重要提示请您仔细阅读并充分理解本协议各条款, 特别是其中所涉及的免除及限制网站平台责任的条款、对您权利进行限制的条款等。请您审慎阅读并选择接受或不接受本协议。如您对本协议有任何疑问, 应向本平台客服人员进行咨询。除非您接受本协议所有条款, 否则您无权使用本协议项下所提供的服务。当您按照页面提示填写信息、阅读本协议并点击“立即抢投/立即出借“按钮后, 或您以本平台允许的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/test/"/>





  <title>test | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T13:23:13+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>借款协议</p>
<p>协议编号：<br>借款编号：<br><strong>重要提示</strong><br>请您仔细阅读并充分理解本协议各条款, 特别是其中所涉及的免除及限制网站平台责任的条款、对您权利进行限制的条款等。请您审慎阅读并选择接受或不接受本协议。如您对本协议有任何疑问, 应向本平台客服人员进行咨询。除非您接受本协议所有条款, 否则您无权使用本协议项下所提供的服务。<br>当您按照页面提示填写信息、阅读本协议并点击“立即抢投/立即出借“按钮后, 或您以本平台允许的其他方式实际使用平台服务时, 即视为您已不加修改地无条件完全同意并接受本协议, 并愿受其约束, 本协议即成立并生效，并由平台根据授权代为操作电子签约手续。您承诺接受并遵守本协议的约定, 届时您不应以未阅读本协议的内容或者未获得本平台对您问询的解答等理由, 主张本协议无效, 或要求撤销本协议。  </p>
<p><strong>授权委托</strong><br>1、由于平台使用电子签章系统，出借人在平台投资前已确保阅读本协议的所有内容，并理解和接受本协议的所有条款，当出借人确认点击“立即抢投/立即出借”时，本协议即成立并生效，同时，不可撤销的向本平台发出授权，由本平台代出借人履行签署《借款协议》的所有条款，并使用授权人的数字证书以授权人的名义签署协议(包括但不限于《借款协议》及相应附件、《债权转让协议》等)。<br>2、各方委托本平台保管本协议电子文本及所有与此有关的电子信息和书面文件，承认平台记录和保管的与本电子协议有关的文字、数据的真实、完整、准确、可信、合法、有效。本平台确保对平台记录和保管的与本电子协议有关的文字、数据不作任何修改、更改，以“原样”方式保存。<br>3、当借款人发生【逾期还款】时，出借人在此委托并不可撤销的授权管理人相应的合作机构（受托方）有权代偿。代偿后，合作机构有权向借款人进行逾期催收、起诉、追偿等行使出借人享有的一切权利。借款人偿付的逾期款项，应按顺序支付违约金、利息、本金。受托方享有全部违约金作为催收服务费，出借人同意并委托本平台对催收服务费进行划扣至受托方账户。<br>4、如果借款人发生逾期，如有【任何债权受让人】对逾期债权收购时，出借人对借款人的债权则转让给债权受让人，出借人在此向本平台发出不可撤销之授权，由本平台向借款人发出债权转让通知，该通知送达到借款人账户时，即时生效。<br>5、如果借款人发生逾期，如有【任何债权受让人】对逾期债权收购时，借款人不可撤销地授权本平台，有权将借款人在本平台的存管账户中的资金直接划扣给第三方的存管账户，用以偿还第三方收购不良债权的所有款项。<br>本借款协议（下称“本协议”）由以下各方于      年    月   日在北京市朝阳区签署：  </p>
<p>出借人：<br>网站用户名：<br>借款人证件类型：<br>身份证号码：<br>电子邮箱：  </p>
<p>借款人：<br>网站用户名：<br>借款人证件类型：<br>身份证号码：<br>电子邮箱：  </p>
<p>管理人：<br>地址：  </p>
<p><strong>鉴于:</strong><br>1、管理人是一家在北京市合法成立并有效存续的有限责任公司，拥有网络借贷信息中介平台：花果金融（网址：www.huaguo.cn，以下统称“本网站”）的经营权，能获取大量的网络借贷信息，并能有效提供网络借贷信息中介、居间撮合、管理等服务；<br>2、借款人因日常运营资金周转需要，拟寻求资金支持，现自愿通过注册本网站向出借人申请借款；出借人因合法拥有资金，决定通过一定的渠道出借资金，自愿通过本网站注册用户向借款人提供借款，双方承诺其提供给管理人的信息是完全真实的；<br>3、以上各方本着实事求是、平等互利、共同发展的原则，就借款人通过本网站向出借人申请借款事宜，经过友好协商，达成协议如下：  </p>
<p><strong>第1条 借款</strong><br>1.1出借本金：人民币（大写）                 （小写￥              元）。<br>1.2借款期限：       天，自      年    月   日至      年    月    日止。借款起息<br>1.3借款利率：     %/年。借款利率不因国家利率政策变化而调整。借款利率的折算：日利率=年利率/365，月利率=年利率/12。<br>1.4借款用途：本合同项下借款用于    ++流动资金周转++   ，借款人不得挪作他用。<br>1.5借款人同意：当借款人按照有关规定办妥借款申请手续后，由出借人委托管理人代出借人通过存管银行将借款划入借款人指定的账户内，并通过本网站向出借人、借款人发送出借资金扣划通知；<br>1.6借款人有借款需求，通过管理人平台申请借款。出借人通过充值购买标的，将等额的投资资金存入出借人存管账户，筹集到借款人所需资金后管理人通过本网站合作的资金存管银行向借款人、出借人发送出借资金划付通知，资金到达借款人存管账户之日起，即视为借款人控制和所有。  </p>
<p><strong>第2条借款偿还</strong><br>2.1借款人采用以下第  ++（2）++ 种方式向出借人还款：<br>（1）按月等额本息还款，即银行按揭贷款的还款方式，每个还款额相同。（2）每月付利息，到期一次性还清全部本金及到期当月利息。<br>2.2还款日为每月      日，当月无该日的，还款日为本月最后一日。<br>*出借人每期收取本金利息列表如下</p>
<table>
<thead>
<tr>
<th>还款时间</th>
<th>还款金额</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>row 1</td>
<td>col 1</td>
<td>利息</td>
</tr>
<tr>
<td>row 2</td>
<td>col 1</td>
<td>利息</td>
</tr>
<tr>
<td>row 2</td>
<td>col 1</td>
<td>利息</td>
</tr>
<tr>
<td>row 2</td>
<td>col 1</td>
<td>本金</td>
</tr>
</tbody>
</table>
<p>2.3还款日遇到法定假日或公休日，还款日期不进行顺延，借款人仍需按原定还款日还款。<br>2.4借款人保证严格按本协议约定的期限偿还当期应还款金额、并支付其它各项费用。<br>2.5借款人还款的顺序依次为：首先按照逾期时间由远及近的顺序进行入账，其次为按照服务费、实现债权费用（含起诉费、律师费、公告费、财产保全费等）、违约金、罚息、利息、本金的顺序逐项进行入账。<br><strong>第3条 提前还款</strong><br>3.1管理人不接受借款人的提前还款。<br><strong>第4条 逾期还款</strong><br>4.1还款日24时前，借款人未足额支付应付款项的，则视为逾期。如因存管银行划扣时间导致T+1日的延迟，不视为逾期。<br><strong>第5条 出借人权利义务</strong><br>5.1出借人保证其所用于出借的资金来源合法，是该资金的合法所有人，如果第三人对资金归属、合法性问题发生争议，由出借人自行解决。如出借人未能解决，则一切后果由出借人自行承担。甲方了解本次融资项目信贷风险，确认具有相应的风险认知和承受能力，自行承担借贷产生的本息损失。<br>5.2出借人享有其所出借款项所带来的利息收益，并应主动缴纳由利息所得带来的可能的税费。<br>5.3出借人须委托管理人了解借款人的个人资信状况和经济状况，并由管理人监督或检查借款人对借款的使用。<br>5.4出借人同意按本网站平台的服务规则委托并授权管理人根据本合同的约定向借款人发放借款。<br>5.5如借款人违约，出借人有权要求管理人提供其已获得的借款人信息。<br>5.6出借人应当对其知晓的借款人的个人信息保密，但本合同另有规定的或为实现债权等必要情况下除外。<br>5.7出借人可以将本协议项下部分或全部债权转让已在本网站注册的第三人，但应当将债权转让事项通知借款人。<br>5.8当借款人发生逾期还款时，出借人在此确认：管理人的合作机构有权自主决定是否代偿。若代偿，则管理人的合作机构有权向借款人进行逾期催收、起诉、追偿等行使出借人享有的一切权利。代偿规则按照本协议的相关约定执行。<br><strong>第6条 借款人的权利义务</strong><br>6.1有权向出借人申请借款。<br>6.2应按管理人的要求提供相关资料，确保所提供资料是真实、完整、有效的。<br>6.3应接受管理人对其使用借款资金情况和其财务情况的监督。<br>6.4应按约定按时足额偿还借款本金和利息、支付约定的相关费用。<br>6.5须按本合同约定的用途使用借款，并保证不利用本合同项下借款从事违反国家法律法规的非法活动。<br>6.6借款人应当提供管理人认可的担保方式，因担保产生的权利义务，由相应协议另行约定。<br>6.7有如下任何信息或情形变动、发生时，有义务于5日内通知管理人：住所、联系方式、涉及重大诉讼及其它有损还款能力事宜、（法人）发生隶属关系变更、经营范围改变、高管变动、组织架构调整、重大违纪违法或被索赔事件、经营困难、财务状况恶化、债权债务纠纷、其他可能影响偿债能力的事宜。<br>6.8出现如下情形的，应通知管理人并取得其同意：为他人提供担保、再次向第三方借款、处置名下重大资产、对外投资及资产转让、股权调整或股权转让、减少注册资本、进行分立、合并、重组等体制变更、撤销、解散、停业等。<br>6.9借款人确认出借人可以根据自己的意愿将本协议项下的部分或全部债权进行转让，在债权转让后，出借人在本协议项下的权利和义务自动转移到债权受让人名下，借款方应按照本协议的约定向债权受让人支付应还借款本息。<br>6.10未经出借人和管理人书面同意，借款人不得将本协议项下的任何权利义务转让给任何第三方。<br>6.11借款人同意并确认，本协议如涉及两人以上借款，任一借款人均应履行本合同项下的义务，对全部借款承担连带清偿责任，出借人和管理人有权向任一借款人追索本息及其他相关费用。<br>6.12 出借人同意授权并不可撤销的授权管理人及其合作机构查询其征信信息（包括但不限于向人民银行征信中心及其他征信机构查询）。<br><strong>第7条 管理人的权利义务</strong><br>7.1 管理人有权根据借款人提供的各项信息及管理人独立获得的信息对借款人的信用进行评估，自主决定是否审核通过并将借款人的借款需求向出借人进行推荐。<br>7.2管理人有权代出借人审核借款人的借款申请手续，并代出借人将借款划入通过审核的借款人在本网站注册的电子账户内。<br>7.3管理人有权代出借人管理及监督借款人对借款的使用情况；有权催收到期或已逾期垫付的本金、利息、违约金，及按本网站规定计提的相关费用。<br>7.4管理人依委托或授权发放借款，代收还款，利息等，有权受委托采取包括但不限于通过站内信、电子邮件、公共媒体公告等方式进行通知，公告，催收。<br>7.5管理人根据出借人、借款人的授权，通过本网站平台，为双方提供对接、撮合、资金监管等服务，并有权向其收取相关居间管理费用，出借人、借款人同意按照最新网站服务规则确定的收费标准向管理人支付各项费用，且双方同意管理人有权从授权代管、代收或代付的款项中，直接扣除有关服务费用。<br><strong>第8条 借款人出现下列情形之一者，即视为根本违约：</strong><br>8.1借款人提供虚假、伪造的申请材料，或进行虚假陈述；<br>8.2借款人未按合同约定用途使用借款；<br>8.3借款人未按合同约定偿还或支付到期本金、利息、费用及其他任何应付款项；<br>8.4违反本合同规定的借款人的义务；<br>8.5借款人拒不配合管理人对其借款使用情况和经营情况进行的监督和调查；<br>8.6借款人为逃避债务，恶意转移资产或放弃、减免对第三方的债权；<br>8.7借款人被依法追究刑事责任或被依法受到其他强制措施或被有关机关采取了限制其某项权利的措施，影响其履行本协议义务的。<br>8.8其它足以让借款人认为危及本合同项下债权安全的其他情况。<br><strong>第9条违约处理</strong><br>9.1发生本协议规定的任何一种违约事件时，违约方应承担因其违约对其他各方造成的一切直接或间接损失。<br>9.2借款人没有按照本协议约定的日期偿还借款本金、利息或服务费的，从逾期之日起，借款人应按未清偿借款本金余额<em>0.02%</em>逾期天数的标准计算支付违约金，直至借款人将应还金额足额还清为止。<br>9.3借款人没有按照本协议约定的日期偿还借款本金、利息或服务费的，从逾期之日起，借款人应按逾期本息<em>0.02%</em>逾期天数的标准支付罚息 ，直至借款人将当期应还金额足额还清为止。<br>9.4除本协议另有约定之外，如果借款人在本协议履行过程中，发生迟延偿还当期本金或利息的行为且逾期达到90个自然日，或借款人出现逃避、拒绝联络沟通，或拒绝承认欠款事实等恶意行为，或违反本协议第6条的约定未履行相关义务，则出借人或管理人有权随时通知各方宣布解除本协议，要求借款人提前归还本协议项下全部应还而未还本息。借款人应立即清偿本协议项下尚未偿付的全部欠款，作为违约方，借款人还应承担因其违约致使债权人产生的一切费用和损失，包括但不限于催收费、诉讼费、仲裁费、保全费、鉴定费、执行费、律师费、公告费、送达费、差旅费等。<br>9.5发生本协议规定的任何一种违约事件时，管理人有权将借款人列入本网站“逾期黑名单”，并将借款人违约失信的相关信息及其他信息向包括但不限于媒体、用人单位、公安机关及有关逾期款项催收服务机构披露。对此管理人不承担任何责任。<br>9.6如本协议的其他条款对一方的违约及违约责任另有明确规定，并且该条款的规定与本条的规定不同，则适用其他条款。<br><strong>第10条 债权转让</strong><br>10.1出借人可以根据自己的意愿并按照管理人网站平台的债权转让规则进行本协议下其对借款人债权的转让，无需征得借款人的同意。<br>10.2出借人授权管理人，当出借人进行债权转让时，由管理人网站平台以电子邮件的形式通知到借款人在本协议首部记载的电子邮箱地址，电子邮件一经发出，视为债权转让通知有效送达至借款人。<br>10.3出借人的债权转让后，借款人需对债权受让人继续履行本协议下其对出借人的还款义务，不得以未接到债权转让通知为由拒绝履行还款义务。<br>10.4未经出借人的书面同意，借款人不得将本协议项下的任何权利义务转让给其它人。<br>10.5各方在此确认，除借款人外，任何人对本协议项下的债务无清偿义务，除非第三方自愿收购相关债务，否则任何一方不能认为管理人或者第三方对本协议下的债务负有清偿义务。<br>10.6关于债权转让的处置方式，本协议约定不明确的，以管理人网站平台公布的相关规定为准。各方保证在签署本协议前，已经阅读并理解了管理人网站平台公布的债权转让、回款风险处置的相关规定的的全部内容。<br><strong>第11条 借款担保</strong><br>11.1若借款人有担保人的，担保方式、担保责任担保责任期限范围期限以另行签署的担保函为主。各方同意若借款人到期不能归还借款的，出借人有权向担保人进行追偿。担保人承担担保责任后，担保人可向借款人进行追偿。 担保人未能全部偿还本金的，借款人仍可向借款人及担保人进行追索。<br>11.2借款人选择的还款方式为等额本息、等额本金的：<br>11.2.1若借款人逾期账龄在两个月（含）以内的，代偿当期未偿还的本金及利息。<br>11.2.2若借款人逾期账龄在两个月以上，且本借款协议已经到期的，一次性全额代偿逾期部分的本金、利息。<br>11.2.3若借款人逾期账龄在两个月以上，且本借款协议未到期的，一次性代偿未到期部分的本金。<br>11.3借款人选择还款方式为先息后本、一次性还本付息的：<br>担保人对上上述情形承担连带清偿责任。<br>11.4各方确认：若借款人逾期两个月还款，且管理人平台的合作机构担保已经全部代位偿还借款的偿的，本借款协议提前终止。履行本协议约定的通知程序后，管理人平台的合作机构获得债权人的资格。<br>11.5关于担保的其他事项，各方同意按照管理人网站统一公布（并可能根据情势变更原则做相应的调整）规则办理。<br><strong>第12条 保密条款</strong><br>12.1各方保证，对讨论、签订、履行本协议过程中所获悉的属于其他方的且无法自公开渠道获得的文件和资料（包括但不限于个人隐私、商业计划、运营资金、财务信息等）予以保密。否则，应承担相应的违约责任并赔偿由此造成的全部损失。<br>112.2保密条款有效期限不受本协议期间的限制，在本协议履行期限届满之后仍然有效。<br><strong>第13条 争议的解决</strong><br>本协议适用中华人民共和国法律和法规。因本协议发生纠纷，任何一方可向本协议签订地有管辖权人民法院提出诉讼。<br><strong>第14条 协议的生效及其他</strong><br>14.1各方在此再次重申，各方已经全面、完整和准确地理解了本协议全部条款的内容，并愿意接受本协议的约束。<br>14.2各方确认并同意，委托并授权管理人或其指定人办理基于本网站平台达成的借款资金发放、偿还、划付等，该等行为的法律效力皆由委托人承担。<br>14.3各方确认并同意，基于保障资金安全及实现债权的需要，各方另行签署的相关协议亦具有独立的法律效力。<br>14.4 各方确认：如本协议中的任何一条被确认为无效，但该无效条款并不影响本协议其他条款的效力。<br>14.5各方确认，各方自行保管在本网站注册的账户信息及密码，同时该账户为各自资金管理账户。若有遗失，应及时书面通知管理人。各方承诺自行操作自己的账户，由此所产生的一切后果自行承担。<br>14.6本协议采用数据电文形式，自各方网上签署确认之日起生效。各方确认该数据电文协议具有法律认可的效力。  </p>
<p>（以下无正文）      </p>
<p>甲 方（出借人）：  </p>
<p>乙 方（借款人）：  </p>
<p>丙 方（ 平台 ）：  </p>
<p>签署时间：  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/dubbo源码解析之服务发布/" rel="next" title="dubbo源码解析之服务发布">
                <i class="fa fa-chevron-left"></i> dubbo源码解析之服务发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
