<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="互联网技术," />










<meta name="description" content="现在互联网应用，单台服务器处理的请求是有限的，为了满足业务增长和大量的用户量的增长。需要引用多台服务器。然后通过负载均衡机制将用户的请求分发到应用上的任意一台服务器。   现在用的比较多的反向代理和负载均衡软件就是nginx,本文就是介绍nginx的反向代理和负载均衡基本用法。   一、反向代理nginx一个重要的功能就是反向代理，下面的负载均衡都是基于反向代理。客户端请求nginx，nginx请">
<meta name="keywords" content="互联网技术">
<meta property="og:type" content="article">
<meta property="og:title" content="负载均衡和反向代理">
<meta property="og:url" content="http://yoursite.com/2018/01/03/负载均衡和反向代理/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="现在互联网应用，单台服务器处理的请求是有限的，为了满足业务增长和大量的用户量的增长。需要引用多台服务器。然后通过负载均衡机制将用户的请求分发到应用上的任意一台服务器。   现在用的比较多的反向代理和负载均衡软件就是nginx,本文就是介绍nginx的反向代理和负载均衡基本用法。   一、反向代理nginx一个重要的功能就是反向代理，下面的负载均衡都是基于反向代理。客户端请求nginx，nginx请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T13:42:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="负载均衡和反向代理">
<meta name="twitter:description" content="现在互联网应用，单台服务器处理的请求是有限的，为了满足业务增长和大量的用户量的增长。需要引用多台服务器。然后通过负载均衡机制将用户的请求分发到应用上的任意一台服务器。   现在用的比较多的反向代理和负载均衡软件就是nginx,本文就是介绍nginx的反向代理和负载均衡基本用法。   一、反向代理nginx一个重要的功能就是反向代理，下面的负载均衡都是基于反向代理。客户端请求nginx，nginx请">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/负载均衡和反向代理/"/>





  <title>负载均衡和反向代理 | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/负载均衡和反向代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">负载均衡和反向代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T21:38:43+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/互联网技术/" itemprop="url" rel="index">
                    <span itemprop="name">互联网技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在互联网应用，单台服务器处理的请求是有限的，为了满足业务增长和大量的用户量的增长。需要引用多台服务器。<br>然后通过负载均衡机制将用户的请求分发到应用上的任意一台服务器。  </p>
<p>现在用的比较多的反向代理和负载均衡软件就是nginx,本文就是介绍nginx的反向代理和负载均衡基本用法。  </p>
<h1 id="一、反向代理"><a href="#一、反向代理" class="headerlink" title="一、反向代理"></a>一、反向代理</h1><p>nginx一个重要的功能就是反向代理，下面的负载均衡都是基于反向代理。<br>客户端请求nginx，nginx请求应用服务器，然后将结果返回给客户端，此时Nginx就是反向代理服务器。<br>nginx反向代理的指令不需要新增额外的模块，默认自带proxy_pass指令，只需要修改配置文件就可以实现反向代理。<br>修改安装目录下conf子目录的nginx.conf文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://192.168.1.5:8080; #应用服务器HTTP地址</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、负载均衡"><a href="#二、负载均衡" class="headerlink" title="二、负载均衡"></a>二、负载均衡</h1><p>常见的负载均衡方案：<br>1，首先在DNS，通过“DNS轮询”：对于一个域名配置了多个解析ip，每次DNS解析请求来访问DNS Server，会轮询返回这些ip，保证每个ip的解析概率是相同的。<br>2，DNS解析的每个IP都对应到Nginx的外网IP，DNS解析后，请求就到了nginx。对于开发人员来说，可以只关心nginx就可以了。  </p>
<p>首先看看常见的负载均衡算法：<br>1，轮询：<br>将请求按顺序轮流地分配到后端服务器，在Nginx可以用weight参数来实现基于权重的轮询；  </p>
<p>2，随机：<br>根据后端服务器列表随机选取其中的一台进行访问。  </p>
<p>3，Hash算法：<br>根据用户访问的URL，通过Hash函数计算得到一个数值，该数值对服务器列表的大小取模运算，得到的结果就是要访问的服务器。  </p>
<p>4，一致性Hash:<br>Hash算法最大的问题是当增加或者减少服务器时，会导致很多URL被重新均衡到不同的服务器。<br>可以用一致性Hash算法解决这个问题，有关一致性hash算法，这里不详细讲了，可以百度找一下。  </p>
<p>下面看下在nginx如何配置负载均衡：<br>负载均衡要用到nginx HTTP Upstream模块，默认安装就会带上这个模块。<br>修改安装目录下conf子目录的nginx.conf文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">upstream webtest&#123;  #集群的名字</span><br><span class="line">    #ip_hash;  #负载均衡算法，默认是轮询</span><br><span class="line">    server 127.0.0.1:8080 weight=1;</span><br><span class="line">    server 127.0.0.1:8081 weight=1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;  #监听80端口</span><br><span class="line">    server_name  localhost;  #服务器域名</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://webtest;   #要与上面集群的名字一样</span><br><span class="line">        proxy_redirect default;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>负载算法：<br>1，round-robin, 轮询,默认的算法；<br>2，ip_hash,  相同的IP到同一台服务器；<br>3，url_hash, 按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器;<br>4，fair, 可以依据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。Nginx本身是不支持fair的，如果需要使用这种调度算法，必须下载Nginx的upstream_fair模块。  </p>
<p>weight参数：<br>权重，默认是1，权重越高，表示分配到该服务器请求就越多；  </p>
<p>upstream 支持的状态参数：<br>在HTTP Upstream模块中，可以通过server指令指定后端服务器的IP地址和端口，同时还可以设定每个后端服务器在负载均衡调度中的状态。常用的状态有：<br>1，down，表示当前的server暂时不参与负载均衡。<br>2，backup，预留的备份机器。当其他所有的非backup机器出现故障或者忙的时候，才会请求backup机器，因此这台机器的压力最轻。<br>3，max_fails，允许请求失败的次数，默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误。<br>4，fail_timeout，在经历了max_fails次失败后，暂停服务的时间。max_fails可以和fail_timeout一起使用。<br>当负载调度算法为ip_hash时，后端服务器在负载均衡调度中的状态不能是weight和backup。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/互联网技术/" rel="tag"># 互联网技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/聊聊幂等性设计/" rel="next" title="聊聊幂等性设计">
                <i class="fa fa-chevron-left"></i> 聊聊幂等性设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/分布式事务基本概念/" rel="prev" title="分布式事务基本概念">
                分布式事务基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、反向代理"><span class="nav-text"><a href="#&#x4E00;&#x3001;&#x53CD;&#x5411;&#x4EE3;&#x7406;" class="headerlink" title="&#x4E00;&#x3001;&#x53CD;&#x5411;&#x4EE3;&#x7406;"></a>&#x4E00;&#x3001;&#x53CD;&#x5411;&#x4EE3;&#x7406;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、负载均衡"><span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;" class="headerlink" title="&#x4E8C;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;"></a>&#x4E8C;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
