<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,jvm," />










<meta name="description" content="为什么需要了解垃圾回收机制？原因有两个：内存溢出、内存泄露需要排查时垃圾收集成为系统性能瓶颈时   垃圾收集的区域：堆、方法区。   一、判断对象已死垃圾收集一个很关键的问题是要找到哪些对象可以进行回收。也就是要确定哪些对象已经死去。有两种算法来判断对象是否存活：引用计数法和可达性分析算法。   1，引用计数法每一个对象中增加一个引用的计数，这个计数代表当前程序有多少个引用引用了此对象，如果此对象">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾回收机制和回收算法">
<meta property="og:url" content="http://yoursite.com/2017/12/27/JVM垃圾回收机制和回收算法/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="为什么需要了解垃圾回收机制？原因有两个：内存溢出、内存泄露需要排查时垃圾收集成为系统性能瓶颈时   垃圾收集的区域：堆、方法区。   一、判断对象已死垃圾收集一个很关键的问题是要找到哪些对象可以进行回收。也就是要确定哪些对象已经死去。有两种算法来判断对象是否存活：引用计数法和可达性分析算法。   1，引用计数法每一个对象中增加一个引用的计数，这个计数代表当前程序有多少个引用引用了此对象，如果此对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/27/JVM垃圾回收机制和回收算法/jvm2.jpeg">
<meta property="og:updated_time" content="2017-12-27T13:19:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM垃圾回收机制和回收算法">
<meta name="twitter:description" content="为什么需要了解垃圾回收机制？原因有两个：内存溢出、内存泄露需要排查时垃圾收集成为系统性能瓶颈时   垃圾收集的区域：堆、方法区。   一、判断对象已死垃圾收集一个很关键的问题是要找到哪些对象可以进行回收。也就是要确定哪些对象已经死去。有两种算法来判断对象是否存活：引用计数法和可达性分析算法。   1，引用计数法每一个对象中增加一个引用的计数，这个计数代表当前程序有多少个引用引用了此对象，如果此对象">
<meta name="twitter:image" content="http://yoursite.com/2017/12/27/JVM垃圾回收机制和回收算法/jvm2.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/JVM垃圾回收机制和回收算法/"/>





  <title>JVM垃圾回收机制和回收算法 | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/JVM垃圾回收机制和回收算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM垃圾回收机制和回收算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T21:15:49+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么需要了解垃圾回收机制？原因有两个：<br>内存溢出、内存泄露需要排查时<br>垃圾收集成为系统性能瓶颈时  </p>
<p>垃圾收集的区域：<br>堆、方法区。  </p>
<h1 id="一、判断对象已死"><a href="#一、判断对象已死" class="headerlink" title="一、判断对象已死"></a>一、判断对象已死</h1><p>垃圾收集一个很关键的问题是要找到哪些对象可以进行回收。也就是要确定哪些对象已经死去。<br>有两种算法来判断对象是否存活：引用计数法和可达性分析算法。  </p>
<h2 id="1，引用计数法"><a href="#1，引用计数法" class="headerlink" title="1，引用计数法"></a>1，引用计数法</h2><p>每一个对象中增加一个引用的计数，这个计数代表当前程序有多少个引用引用了此对象，如果此对象的引用计数变为0，那么此对象就可以作为垃圾收集器的目标对象来收集。<br>这种算法最大的问题是不能处理循环引用的问题。<br>比如A引用B，B引用C，C引用A。 ABC三个对象都无法回收。  </p>
<h2 id="2，可达性分析算法-GC-Root"><a href="#2，可达性分析算法-GC-Root" class="headerlink" title="2，可达性分析算法(GC Root)"></a>2，可达性分析算法(GC Root)</h2><p>Hotspot虚拟机使用的是可达性分析算法。<br>通过一系列的名为“GC Root”的对象作为起点，从这些节点向下搜索，当一个对象到GC Root没有任何引用链相连时，则该对象不可达，垃圾收集器将回收其所占的内存。  </p>
<p>可作为GCRoot的对象包括以下几种对象：<br>1，java虚拟机栈(栈帧中的本地变量表)中的引用的对象。<br>2，方法区中的类静态属性引用的对象。<br>3，方法区中的常量引用的对象。<br>4，本地方法栈中JNI本地方法的引用对象。  </p>
<h2 id="3，对象引用"><a href="#3，对象引用" class="headerlink" title="3，对象引用"></a>3，对象引用</h2><p>不管是引用计数法还是GC ROOT都需要用到对象引用。<br>引用主要有四种：<br>1，强引用（Strong Reference）<br>强引用是使用最普遍的引用。如果一个对象具有强引用，那垃圾回收器绝不会回收它。当内存空间不足，Java虚拟机宁愿抛出OutOfMemoryError错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足的问题。<br>2，软引用（Soft Reference）<br>如果一个对象只具有软引用，则内存空间足够，垃圾回收器就不会回收它；如果内存空间不足了，就会回收这些对象的内存。软引用可用来实现内存敏感的高速缓存。<br>下面举个例子，假如有一个应用需要读取大量的本地图片，如果每次读取图片都从硬盘读取，则会严重影响性能，但是如果全部加载到内存当中，又有可能造成内存溢出，此时使用软引用可以解决这个问题。<br>设计思路是：用一个HashMap来保存图片的路径和相应图片对象关联的软引用之间的映射关系，在内存不足时，JVM会自动回收这些缓存图片对象所占用的空间，从而有效地避免了内存溢出的问题。<br>3，弱引用（Weak Reference）<br>弱引用与软引用的区别在于：只具有弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。<br>4，虚引用（Phantom Reference）<br>“虚引用”顾名思义，就是形同虚设，与其他几种引用都不同，虚引用并不会决定对象的生命周期。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收器回收。<br>虚引用主要目的就是在这个对象被回收时受到一个系统通知。  </p>
<h2 id="方法区回收"><a href="#方法区回收" class="headerlink" title="方法区回收"></a>方法区回收</h2><p>方法区回收两类数据：无用的类、废弃的常量。<br>判断无用的类：<br>1，该类的所有实例都已经被回收，即java堆中不存在该类的实例对象。<br>2，加载该类的类加载器已经被回收。<br>3，该类所对应的java.lang.Class对象没有任何地方被引用，无法在任何地方通过反射机制访问该类的方法。  </p>
<p>废弃的常量和堆种的对象非常类似，没有其他地方引用，有必要的话将会被回收。  </p>
<h1 id="二、垃圾回收算法"><a href="#二、垃圾回收算法" class="headerlink" title="二、垃圾回收算法"></a>二、垃圾回收算法</h1><h2 id="1，标记-清除算法"><a href="#1，标记-清除算法" class="headerlink" title="1，标记-清除算法"></a>1，标记-清除算法</h2><p>分为标记和清除两个阶段。<br>首先虚拟机停止所有的工作，开始标记处所有需要回收的对象；标记完成后统一回收。  </p>
<p>主要缺点一是效率很低，二是标记清除后会产生大量不连续的内存碎片。  </p>
<h2 id="2，复制算法"><a href="#2，复制算法" class="headerlink" title="2，复制算法"></a>2，复制算法</h2><p>复制收集器将内存分为两块一样大小空间，某一个时刻，只有一个空间处于活跃的状态，当活跃的空间满的时候，GC就会将活跃的对象复制到未使用的空间中去，原来不活跃的空间就变为了活跃的空间。<br>解决了效率问题和内存碎片问题。<br>但需要额外的空间消耗，总有一块内存不可用。  </p>
<h2 id="3，标记-整理算法"><a href="#3，标记-整理算法" class="headerlink" title="3，标记-整理算法"></a>3，标记-整理算法</h2><p>复制算法在存活率较高时，复制较多，效率会很低。<br>标记整理收集器汲取了标记清除和复制收集器的优点，它分两个阶段执行，在第一个阶段，首先扫描所有活跃的对象，并标记所有活跃的对象，第二个阶段首先清除未标记的对象，然后将活跃的的对象复制到堆得底部。<br>该算法极大的减少了内存碎片，并且不需要像复制算法一样需要两倍的空间。  </p>
<h2 id="4，分代收集算法"><a href="#4，分代收集算法" class="headerlink" title="4，分代收集算法"></a>4，分代收集算法</h2><p>重点来了，hostspot虚拟机是采用的分代收集算法。<br>根据对象的存活周期的不同，把内存分成几块。根据每块的特点采用最合适的收集算法。  </p>
<p>java堆主要被分为两块，新生代、老年代。<br><img src="jvm2.jpeg" alt="image"></p>
<p>1,新生代(Young):<br>分三个区。一个Eden区，两个Survivor区。<br>大部分对象在Eden区中生成。<br>当Eden区满时，执行此区垃圾回收，还存活的对象将被复制到Survivor 1区（两个中的一个）；<br>当这个Survivor 1区满时，执行此区垃圾回收，回收后存活对象将被复制到另外一个Survivor 2区；<br>当这个Survivor 2区也满了的时候，执行此区垃圾回收，回收后存活对象将又被复制到Survivor 1区；  </p>
<p>当对象多次从1区2区之间复制(默认15次)，并且还存活时，将被复制到老年代。<br>Survivor的两个区是对称的，没先后关系，所以同一个区中可能同时存在从Eden复制过来对象，和从前一个Survivor复制过来的对象，而复制到年老区的只有从第一个Survivor去过来的对象。而且，Survivor区总有一个是空的。  </p>
<p>对于创建大对象时，如果新生代中无足够的连续内存时，也直接在老年代中分配内存空间。  </p>
<p>Java虚拟机对新生代的垃圾回收称为Minor GC，次数比较频繁，每次回收时间也比较短。<br>新生代使用复制算法和标记-清除垃圾收集算法。  </p>
<p>2,老年代(Tenured):<br>老年代存放的都是生命期较长的对象。<br>使用标记-整理垃圾回收算法。  </p>
<p>老年代的垃圾回收叫Full GC，次数相对比较少，每次回收的时间也比较长。<br>Full GC一般伴随一次MinorGC。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/JVM常见的内存溢出/" rel="next" title="JVM常见的内存溢出">
                <i class="fa fa-chevron-left"></i> JVM常见的内存溢出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/JVM垃圾收集器/" rel="prev" title="JVM垃圾收集器">
                JVM垃圾收集器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、判断对象已死"><span class="nav-text"><a href="#&#x4E00;&#x3001;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x5DF2;&#x6B7B;" class="headerlink" title="&#x4E00;&#x3001;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x5DF2;&#x6B7B;"></a>&#x4E00;&#x3001;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x5DF2;&#x6B7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，引用计数法"><span class="nav-text"><a href="#1&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;" class="headerlink" title="1&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;"></a>1&#xFF0C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，可达性分析算法-GC-Root"><span class="nav-text"><a href="#2&#xFF0C;&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;-GC-Root" class="headerlink" title="2&#xFF0C;&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;(GC Root)"></a>2&#xFF0C;&#x53EF;&#x8FBE;&#x6027;&#x5206;&#x6790;&#x7B97;&#x6CD5;(GC Root)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，对象引用"><span class="nav-text"><a href="#3&#xFF0C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;" class="headerlink" title="3&#xFF0C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;"></a>3&#xFF0C;&#x5BF9;&#x8C61;&#x5F15;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法区回收"><span class="nav-text"><a href="#&#x65B9;&#x6CD5;&#x533A;&#x56DE;&#x6536;" class="headerlink" title="&#x65B9;&#x6CD5;&#x533A;&#x56DE;&#x6536;"></a>&#x65B9;&#x6CD5;&#x533A;&#x56DE;&#x6536;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、垃圾回收算法"><span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;" class="headerlink" title="&#x4E8C;&#x3001;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;"></a>&#x4E8C;&#x3001;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，标记-清除算法"><span class="nav-text"><a href="#1&#xFF0C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x7B97;&#x6CD5;" class="headerlink" title="1&#xFF0C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x7B97;&#x6CD5;"></a>1&#xFF0C;&#x6807;&#x8BB0;-&#x6E05;&#x9664;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，复制算法"><span class="nav-text"><a href="#2&#xFF0C;&#x590D;&#x5236;&#x7B97;&#x6CD5;" class="headerlink" title="2&#xFF0C;&#x590D;&#x5236;&#x7B97;&#x6CD5;"></a>2&#xFF0C;&#x590D;&#x5236;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，标记-整理算法"><span class="nav-text"><a href="#3&#xFF0C;&#x6807;&#x8BB0;-&#x6574;&#x7406;&#x7B97;&#x6CD5;" class="headerlink" title="3&#xFF0C;&#x6807;&#x8BB0;-&#x6574;&#x7406;&#x7B97;&#x6CD5;"></a>3&#xFF0C;&#x6807;&#x8BB0;-&#x6574;&#x7406;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，分代收集算法"><span class="nav-text"><a href="#4&#xFF0C;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x7B97;&#x6CD5;" class="headerlink" title="4&#xFF0C;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x7B97;&#x6CD5;"></a>4&#xFF0C;&#x5206;&#x4EE3;&#x6536;&#x96C6;&#x7B97;&#x6CD5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
