<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="RPC," />










<meta name="description" content="从这节开始，真正的开始分析源码了。   一、从Hello World开始从最简单的例子入手逐步分析：定义下面的接口和实现类1234567891011121314public interface DemoService &amp;#123;    String sayHello(String name);&amp;#125;public class DemoServiceImpl implements DemoSe">
<meta name="keywords" content="RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo源码解析之扩展点加载机制">
<meta property="og:url" content="http://yoursite.com/2018/01/28/dubbo源码解析之扩展点加载机制/index.html">
<meta property="og:site_name" content="Owen&#39;s Blog">
<meta property="og:description" content="从这节开始，真正的开始分析源码了。   一、从Hello World开始从最简单的例子入手逐步分析：定义下面的接口和实现类1234567891011121314public interface DemoService &amp;#123;    String sayHello(String name);&amp;#125;public class DemoServiceImpl implements DemoSe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T16:12:45.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dubbo源码解析之扩展点加载机制">
<meta name="twitter:description" content="从这节开始，真正的开始分析源码了。   一、从Hello World开始从最简单的例子入手逐步分析：定义下面的接口和实现类1234567891011121314public interface DemoService &amp;#123;    String sayHello(String name);&amp;#125;public class DemoServiceImpl implements DemoSe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/dubbo源码解析之扩展点加载机制/"/>





  <title>dubbo源码解析之扩展点加载机制 | Owen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Owen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Owen's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/dubbo源码解析之扩展点加载机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owen Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Owen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dubbo源码解析之扩展点加载机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T00:10:05+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RPC/" itemprop="url" rel="index">
                    <span itemprop="name">RPC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从这节开始，真正的开始分析源码了。  </p>
<h2 id="一、从Hello-World开始"><a href="#一、从Hello-World开始" class="headerlink" title="一、从Hello World开始"></a>一、从Hello World开始</h2><p>从最简单的例子入手逐步分析：<br>定义下面的接口和实现类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public interface DemoService &#123;</span><br><span class="line"></span><br><span class="line">    String sayHello(String name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class DemoServiceImpl implements DemoService &#123;</span><br><span class="line"></span><br><span class="line">    public String sayHello(String name) &#123;</span><br><span class="line">        System.out.println(&quot;[&quot; + new SimpleDateFormat(&quot;HH:mm:ss&quot;).format(new Date()) + &quot;] Hello &quot; + name + &quot;, request from consumer: &quot; + RpcContext.getContext().getRemoteAddress());</span><br><span class="line">        return &quot;Hello &quot; + name + &quot;, response form provider: &quot; + RpcContext.getContext().getLocalAddress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义spring.xml配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:dubbo=&quot;http://code.alibabatech.com/schema/dubbo&quot;</span><br><span class="line">       xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd</span><br><span class="line">       http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- provider&apos;s application name, used for tracing dependency relationship --&gt;</span><br><span class="line">    &lt;dubbo:application name=&quot;demo-provider&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- use multicast registry center to export service --&gt;</span><br><span class="line">    &lt;dubbo:registry address=&quot;zookeeper://127.0.0.1:2181&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- use dubbo protocol to export service on port 20880 --&gt;</span><br><span class="line">    &lt;dubbo:protocol name=&quot;dubbo&quot; port=&quot;20880&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- service implementation, as same as regular local bean --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;com.alibaba.dubbo.demo.provider.DemoServiceImpl&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- declare the service interface to be exported --&gt;</span><br><span class="line">    &lt;dubbo:service interface=&quot;com.alibaba.dubbo.demo.DemoService&quot; ref=&quot;demoService&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure></p>
<p>定义启动类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Provider &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        //Prevent to get IPV6 address,this way only work in debug mode</span><br><span class="line">        //But you can pass use -Djava.net.preferIPv4Stack=true,then it work well whether in debug mode or not</span><br><span class="line">        System.setProperty(&quot;java.net.preferIPv4Stack&quot;, &quot;true&quot;);</span><br><span class="line">        ClassPathXmlApplicationContext context = new ClassPathXmlApplicationContext(new String[]&#123;&quot;META-INF/spring/dubbo-demo-provider.xml&quot;&#125;);</span><br><span class="line">        context.start();</span><br><span class="line"></span><br><span class="line">        System.in.read(); // press any key to exit</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先启动zookepper, 然后启动上面的Provider的main方法。<br>用过的同学都知道，一个简单的dubbo服务就发布了。  </p>
<p>我们看下加载流程：<br>1，从Provider的main方法开始，这个方法直接启动spring容器；<br>2，spring容器加载dubbo-demo-provider.xml定义的dubbo标签，在上一节讲过，dubbo标签的解析类为：<br>DubboNamespaceHandler和DubboBeanDefinitionParser<br>3，加载dubbo标签中，有个service标签，其对应的处理类为ServiceBean。这个是最重要的类。<br>ServiceBean实现了ApplicationListener接口的onApplicationEvent方法监听service标签的初始化。<br>如下面的标签会被解析成ServiceBean，其初始化时会触发onApplicationEvent方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dubbo:service interface=&quot;com.alibaba.dubbo.demo.DemoService&quot; ref=&quot;demoService&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>ServiceBean的onApplicationEvent方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void onApplicationEvent(ContextRefreshedEvent event) &#123;</span><br><span class="line">    if (isDelay() &amp;&amp; !isExported() &amp;&amp; !isUnexported()) &#123;</span><br><span class="line">        if (logger.isInfoEnabled()) &#123;</span><br><span class="line">            logger.info(&quot;The service ready on spring started. service: &quot; + getInterface());</span><br><span class="line">        &#125;</span><br><span class="line">        export();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4，ServiceBean继承ServiceConfig类，上面export()方法实际上最终会调用到ServiceConfig类doExportUrlsFor1Protocol()方法，这个方法就是实现服务的发布。<br>5, 而ServiceConfig里面有静态变量:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final Protocol protocol = ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtension();</span><br></pre></td></tr></table></figure></p>
<p>这个在调用到ServiceConfig方法时。需要首先初始化。因此，首先会加载第一个扩展点Protocol.class。<br>接下来，ServiceConfig发布服务时，后陆续的加载所有需要加载的扩展。<br>后面我们会逐步讲解。  </p>
<h2 id="二、主要的注解"><a href="#二、主要的注解" class="headerlink" title="二、主要的注解"></a>二、主要的注解</h2><p>在开始讲ExtensionLoader之前，要说一下dubbo扩展机制中主要的注解。  </p>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><p>标注一个接口为扩展接口。后面带参数表示默认实现，比如@SPI(“dubbo”)，其默认实现为”dubbo”。<br>所有扩展必须加上SPI注解才能通过ExtensionLoader加载。  </p>
<h3 id="Activate"><a href="#Activate" class="headerlink" title="Activate"></a>Activate</h3><p>对于集合类扩展点，比如：Filter, InvokerListener, ExportListener, TelnetHandler, StatusChecker。<br>可以同时加载多个实现，此时，可以用自动激活来简化配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Activate // 无条件自动激活</span><br><span class="line">public class XxxFilter implements Filter &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Filter&gt; filters = ExtensionLoader.getExtensionLoader(Filter.class).getActivateExtension(invoker.getUrl(), key, group);</span><br></pre></td></tr></table></figure>
<h3 id="Adaptive-扩展点自适应"><a href="#Adaptive-扩展点自适应" class="headerlink" title="Adaptive: 扩展点自适应"></a>Adaptive: 扩展点自适应</h3><p>可以注解到类或者方法。  </p>
<p>@Adaptive到类时，类会被加载为扩展点自适应(AdaptiveExtension), 这个类只能有一个。<br>作用是从所有的扩展实现中,根据当前的url配置策略,选出指定的的扩展实现类执行。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Adaptive</span><br><span class="line">public class AdaptiveExtensionFactory implements ExtensionFactory</span><br></pre></td></tr></table></figure></p>
<p>@Adaptive到方法时。<br>如果配置文件下的类都没有@Adaptive注解，则调用createAdatpiveExtensionClass去生成适配扩展工厂类的代码，并编译加载到内存。<br>此时接口必须至少要有一个打上@Adaptive的方法，并且打上了@Adaptive注解的方法参数必须有URL类型参数或者有参数中存在getURL()方法。<br>以protocal为例，看下生成的代码.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@SPI(&quot;dubbo&quot;)</span><br><span class="line">public interface Protocol &#123;</span><br><span class="line">    @Adaptive</span><br><span class="line">    &lt;T&gt; Exporter&lt;T&gt; export(Invoker&lt;T&gt; invoker) throws RpcException;</span><br><span class="line">    </span><br><span class="line">    @Adaptive</span><br><span class="line">    &lt;T&gt; Invoker&lt;T&gt; refer(Class&lt;T&gt; type, URL url) throws RpcException;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用没有打上@Adaptive的方法时会抛出异常。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package com.alibaba.dubbo.rpc;  </span><br><span class="line">import com.alibaba.dubbo.common.extension.ExtensionLoader;  </span><br><span class="line"></span><br><span class="line">public class Protocol$Adpative implements com.alibaba.dubbo.rpc.Protocol &#123;  </span><br><span class="line">       public void destroy() &#123;  </span><br><span class="line">           throw new UnsupportedOperationException(&quot;method public abstract void com.alibaba.dubbo.rpc.Protocol.destroy() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!&quot;);  </span><br><span class="line">       &#125;  </span><br><span class="line">       public int getDefaultPort() &#123;  </span><br><span class="line">           throw new UnsupportedOperationException(&quot;method public abstract int com.alibaba.dubbo.rpc.Protocol.getDefaultPort() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!&quot;);  </span><br><span class="line">       &#125;  </span><br><span class="line">       public com.alibaba.dubbo.rpc.Exporter (com.alibaba.dubbo.rpc.Invoker arg0) throws com.alibaba.dubbo.rpc.RpcException &#123;  </span><br><span class="line">          if (arg0 == null) throw new IllegalArgumentException(&quot;com.alibaba.dubbo.rpc.Invoker argument == null&quot;);  </span><br><span class="line">          if (arg0.getUrl() == null) throw new IllegalArgumentException(&quot;com.alibaba.dubbo.rpc.Invoker argument getUrl() == null&quot;);com.alibaba.dubbo.common.URL url = arg0.getUrl();  </span><br><span class="line">          String extName = ( url.getProtocol() == null ? &quot;dubbo&quot; : url.getProtocol() );  </span><br><span class="line">         if(extName == null) throw new IllegalStateException(&quot;Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(&quot; + url.toString() + &quot;) use keys([protocol])&quot;);  </span><br><span class="line">          com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);  </span><br><span class="line">           return extension.export(arg0);  </span><br><span class="line">      &#125;  </span><br><span class="line">     public com.alibaba.dubbo.rpc.Invoker refer(java.lang.Class arg0, com.alibaba.dubbo.common.URL arg1) throws com.alibaba.dubbo.rpc.RpcException &#123;  </span><br><span class="line">           if (arg1 == null) throw new IllegalArgumentException(&quot;url == null&quot;);  </span><br><span class="line">          com.alibaba.dubbo.common.URL url = arg1;  </span><br><span class="line">         String extName = ( url.getProtocol() == null ? &quot;dubbo&quot; : url.getProtocol() );  </span><br><span class="line">           if(extName == null) throw new IllegalStateException(&quot;Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(&quot; + url.toString() + &quot;) use keys([protocol])&quot;);  </span><br><span class="line">           com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);  </span><br><span class="line">          return extension.refer(arg0, arg1);  </span><br><span class="line">       &#125;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="三、ExtensionLoader"><a href="#三、ExtensionLoader" class="headerlink" title="三、ExtensionLoader"></a>三、ExtensionLoader</h2><p>spi的具体约定为:当服务的提供者，提供了服务接口的一种实现之后，在jar包的META-INF/services/目录里同时创建一个以服务接口命名的文件。该文件里就是实现该服务接口的具体实现类。而当外部程序装配这个模块的时候，就能通过该jar包META-INF/services/里的配置文件找到具体的实现类名，并装载实例化，完成模块的注入。 基于这样一个约定就能很好的找到服务接口的实现类，而不需要在代码里指定。<br>具体到dubbo, dubbo的ExtensionLoader会加载META-INF/services/、META-INF/dubbo/、META-INF/dubbo/internal/这三个路径配置的类。  </p>
<p>dubbo基础类ExtensionLoader和URL贯穿整个框架，掌握这两个类的思想和源码，就相当于对dubbo有了大致的了解。  </p>
<p>ExtensionLoader位于dubbo-common工程的com.alibaba.dubbo.common.extension包。  </p>
<p>所有的扩展都保存在ExtensionLoader的全局变量中。对于一个扩展点只会加载一次，生成一个ExtensionLoader。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final ConcurrentMap&lt;Class&lt;?&gt;, ExtensionLoader&lt;?&gt;&gt; EXTENSION_LOADERS = new ConcurrentHashMap&lt;Class&lt;?&gt;, ExtensionLoader&lt;?&gt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>通过ExtensionLoader.getExtensionLoader(class type)传入一个SPI扩展返回一个ExtensionLoader实例。</p>
<p>终于到主题了。<br>以上面说的Protocol为例，Protocol是尝试加载的第一个扩展。<br>入口在ServiceConfig类的，静态变量中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static final Protocol protocol = ExtensionLoader.getExtensionLoader(Protocol.class).getAdaptiveExtension();</span><br></pre></td></tr></table></figure></p>
<p>ExtensionLoader.getExtensionLoader(class type)这个方法就是获取扩展点的入口。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; ExtensionLoader&lt;T&gt; getExtensionLoader(Class&lt;T&gt; type) &#123;</span><br><span class="line">    if (type == null)</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type == null&quot;);</span><br><span class="line">    //type只能是接口</span><br><span class="line">    if (!type.isInterface()) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type(&quot; + type + &quot;) is not interface!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //必须要@SPI注解的接口</span><br><span class="line">    if (!withExtensionAnnotation(type)) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension type(&quot; + type +</span><br><span class="line">                &quot;) is not extension, because WITHOUT @&quot; + SPI.class.getSimpleName() + &quot; Annotation!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //一个type类型对应一个ExtensionLoader实例，并缓存</span><br><span class="line">    ExtensionLoader&lt;T&gt; loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);</span><br><span class="line">    if (loader == null) &#123;</span><br><span class="line">        //如果在缓存中不存在，则创建实例，并缓存。</span><br><span class="line">        EXTENSION_LOADERS.putIfAbsent(type, new ExtensionLoader&lt;T&gt;(type));</span><br><span class="line">        loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);</span><br><span class="line">    &#125;</span><br><span class="line">    return loader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着看ExtensionLoader的私有构造函数，创建ExtensionLoader实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private ExtensionLoader(Class&lt;?&gt; type) &#123;</span><br><span class="line">    this.type = type;</span><br><span class="line">    //如果扩展类型是ExtensionFactory,那么则设置为null</span><br><span class="line">    //这里通过getAdaptiveExtension方法获取一个运行时自适应的扩展类型</span><br><span class="line">    //每个Extension只能有一个@Adaptive类型的实现，如果没有dubbo会动态生成一个类</span><br><span class="line">    objectFactory = (type == ExtensionFactory.class ? null : ExtensionLoader.getExtensionLoader(ExtensionFactory.class).getAdaptiveExtension());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法设置了objectFactory属性。他是一个ExtensionFactory类型，ExtensionFactory主要用于加载扩展的实现。<br>1，如果传入的参数是ExtensionFactory.class，objectFactory会被设置为null,很容易理解了，如果本身就是ExtensionFactory，则不需要设置objectFactory。<br>2, 如果参数不是ExtensionFactory.class，则获取ExtensionFactory.class的AdaptiveExtension。  </p>
<p>这里，我们最开始传进来的type参数是Protocol，而设置objectFactory又需要加载ExtensionFactory。<br>因此实际上ExtensionFactory会在Protocol之前加载。<br>到这里，Protocol扩展的ExtensionLoader对象就获取到了。  </p>
<p>接下来看ExtensionLoader对象的getAdaptiveExtension()方法。<br>在获取到ExtensionLoader对象后，通过getAdaptiveExtension()方法，尝试从cachedAdaptiveInstance获取自适应扩展(AdaptiveExtension)实例。<br>如果不存在，则创建，然后存到cachedAdaptiveInstance。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public T getAdaptiveExtension() &#123;</span><br><span class="line">    Object instance = cachedAdaptiveInstance.get();</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">        if (createAdaptiveInstanceError == null) &#123;</span><br><span class="line">            synchronized (cachedAdaptiveInstance) &#123;</span><br><span class="line">                instance = cachedAdaptiveInstance.get();</span><br><span class="line">                if (instance == null) &#123;</span><br><span class="line">                    try &#123;</span><br><span class="line">                        instance = createAdaptiveExtension();</span><br><span class="line">                        cachedAdaptiveInstance.set(instance);</span><br><span class="line">                    &#125; catch (Throwable t) &#123;</span><br><span class="line">                        createAdaptiveInstanceError = t;</span><br><span class="line">                        throw new IllegalStateException(&quot;fail to create adaptive instance: &quot; + t.toString(), t);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;fail to create adaptive instance: &quot; + createAdaptiveInstanceError.toString(), createAdaptiveInstanceError);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (T) instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果cachedAdaptiveInstance为空，则调用createAdaptiveExtension()方法获取实例。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private T createAdaptiveExtension() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        return injectExtension((T) getAdaptiveExtensionClass().newInstance());</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        throw new IllegalStateException(&quot;Can not create adaptive extension &quot; + type + &quot;, cause: &quot; + e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取实例前，getAdaptiveExtensionClass()方法得到Adaptive的class。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private Class&lt;?&gt; getAdaptiveExtensionClass() &#123;</span><br><span class="line">    getExtensionClasses();</span><br><span class="line">    if (cachedAdaptiveClass != null) &#123;</span><br><span class="line">        return cachedAdaptiveClass;</span><br><span class="line">    &#125;</span><br><span class="line">    return cachedAdaptiveClass = createAdaptiveExtensionClass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用getExtensionClasses去加载之前说的META-INF/services/、META-INF/dubbo/、META-INF/dubbo/internal/三个目录下，去找类型对应的配置文件，这个配置文件里面的类如果有@Adaptive注解，则加载并直接赋值给cacheAdaptiveClass静态变量；<br>如果配置文件下的类都没有@Adaptive注解，则调用createAdatpiveExtensionClass去生成适配扩展工厂类的代码，并编译加载到内存。<br>前面提到的Protocol$Adpative类，就是生产的代码。  </p>
<p>获取到AdaptiveExtension的实例后，injectExtension(T instance)方法，把真正的实现类通过set的方法注入到AdaptiveExtension的实例中。<br>这样就可以通过AdaptiveExtension实例来调用真实的实现。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private T injectExtension(T instance) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        if (objectFactory != null) &#123;</span><br><span class="line">            for (Method method : instance.getClass().getMethods()) &#123;</span><br><span class="line">                if (method.getName().startsWith(&quot;set&quot;)</span><br><span class="line">                        &amp;&amp; method.getParameterTypes().length == 1</span><br><span class="line">                        &amp;&amp; Modifier.isPublic(method.getModifiers())) &#123;</span><br><span class="line">                    Class&lt;?&gt; pt = method.getParameterTypes()[0];</span><br><span class="line">                    try &#123;</span><br><span class="line">                        String property = method.getName().length() &gt; 3 ? method.getName().substring(3, 4).toLowerCase() + method.getName().substring(4) : &quot;&quot;;</span><br><span class="line">                        //上面提到过objectFactory获取扩展的实现</span><br><span class="line">                        //SpiExtensionFactory识别pt，也就是类型</span><br><span class="line">                        //SpringExtensionFactory识别property，也就是名称</span><br><span class="line">                        Object object = objectFactory.getExtension(pt, property);</span><br><span class="line">                        if (object != null) &#123;</span><br><span class="line">                            method.invoke(instance, object);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; catch (Exception e) &#123;</span><br><span class="line">                        logger.error(&quot;fail to inject via method &quot; + method.getName()</span><br><span class="line">                                + &quot; of interface &quot; + type.getName() + &quot;: &quot; + e.getMessage(), e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，AdaptiveExtension获取完毕。  </p>
<p>接下来看从ExtensionLoader对象中，根据名称获取当前扩展的指定实现。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public T getExtension(String name) &#123;</span><br><span class="line">    if (name == null || name.length() == 0)</span><br><span class="line">        throw new IllegalArgumentException(&quot;Extension name == null&quot;);</span><br><span class="line">    if (&quot;true&quot;.equals(name)) &#123;</span><br><span class="line">        return getDefaultExtension();</span><br><span class="line">    &#125;</span><br><span class="line">    Holder&lt;Object&gt; holder = cachedInstances.get(name);</span><br><span class="line">    if (holder == null) &#123;</span><br><span class="line">        cachedInstances.putIfAbsent(name, new Holder&lt;Object&gt;());</span><br><span class="line">        holder = cachedInstances.get(name);</span><br><span class="line">    &#125;</span><br><span class="line">    Object instance = holder.get();</span><br><span class="line">    if (instance == null) &#123;</span><br><span class="line">        synchronized (holder) &#123;</span><br><span class="line">            instance = holder.get();</span><br><span class="line">            if (instance == null) &#123;</span><br><span class="line">                instance = createExtension(name);</span><br><span class="line">                holder.set(instance);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (T) instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试从变量中获取制定的实例，如果不存在，则调用createExtension(String name) 方法创建实例。<br>创建实例的之前，很关键的是通过loadExtensionClasses()方法获取到class。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private Map&lt;String, Class&lt;?&gt;&gt; loadExtensionClasses() &#123;</span><br><span class="line">    final SPI defaultAnnotation = type.getAnnotation(SPI.class);</span><br><span class="line">    if (defaultAnnotation != null) &#123;</span><br><span class="line">        String value = defaultAnnotation.value();</span><br><span class="line">        if (value != null &amp;&amp; (value = value.trim()).length() &gt; 0) &#123;</span><br><span class="line">            String[] names = NAME_SEPARATOR.split(value);</span><br><span class="line">            if (names.length &gt; 1) &#123;</span><br><span class="line">                throw new IllegalStateException(&quot;more than 1 default extension name on extension &quot; + type.getName()</span><br><span class="line">                        + &quot;: &quot; + Arrays.toString(names));</span><br><span class="line">            &#125;</span><br><span class="line">            if (names.length == 1) cachedDefaultName = names[0];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Map&lt;String, Class&lt;?&gt;&gt; extensionClasses = new HashMap&lt;String, Class&lt;?&gt;&gt;();</span><br><span class="line">    loadFile(extensionClasses, DUBBO_INTERNAL_DIRECTORY);</span><br><span class="line">    loadFile(extensionClasses, DUBBO_DIRECTORY);</span><br><span class="line">    loadFile(extensionClasses, SERVICES_DIRECTORY);</span><br><span class="line">    return extensionClasses;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的loadFile就是加载META-INF/services/、META-INF/dubbo/、META-INF/dubbo/internal/这三个路径配置的类。<br>剩下的细节可以不用再讲了，整个流程都已经很清楚了。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/dubbo源码解析之设计原则和基本流程/" rel="next" title="dubbo源码解析之设计原则和基本流程">
                <i class="fa fa-chevron-left"></i> dubbo源码解析之设计原则和基本流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/dubbo源码解析之服务发布/" rel="prev" title="dubbo源码解析之服务发布">
                dubbo源码解析之服务发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Owen Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、从Hello-World开始"><span class="nav-text"><a href="#&#x4E00;&#x3001;&#x4ECE;Hello-World&#x5F00;&#x59CB;" class="headerlink" title="&#x4E00;&#x3001;&#x4ECE;Hello World&#x5F00;&#x59CB;"></a>&#x4E00;&#x3001;&#x4ECE;Hello World&#x5F00;&#x59CB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、主要的注解"><span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x6CE8;&#x89E3;" class="headerlink" title="&#x4E8C;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x6CE8;&#x89E3;"></a>&#x4E8C;&#x3001;&#x4E3B;&#x8981;&#x7684;&#x6CE8;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI"><span class="nav-text"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activate"><span class="nav-text"><a href="#Activate" class="headerlink" title="Activate"></a>Activate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adaptive-扩展点自适应"><span class="nav-text"><a href="#Adaptive-&#x6269;&#x5C55;&#x70B9;&#x81EA;&#x9002;&#x5E94;" class="headerlink" title="Adaptive: &#x6269;&#x5C55;&#x70B9;&#x81EA;&#x9002;&#x5E94;"></a>Adaptive: &#x6269;&#x5C55;&#x70B9;&#x81EA;&#x9002;&#x5E94;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、ExtensionLoader"><span class="nav-text"><a href="#&#x4E09;&#x3001;ExtensionLoader" class="headerlink" title="&#x4E09;&#x3001;ExtensionLoader"></a>&#x4E09;&#x3001;ExtensionLoader</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owen Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
